[eventObservers]
beforeSetResponseBody_default_index_index.catalog_product_render.callback = "Mage_Core_Block::loadJsonFile"
beforeSetResponseBody_default_index_index.catalog_product_render.arg.file = "Mage/Catalog/Admin/initCatalogLayout.json"

;action_postDispatch.core_render.callback = "Mage_Core_Controller::renderLayout"


[formElementSource]

category.category_set=
product.product_set=
product.product_status=
product.product_manufacturer=

[formElementSaver]

category.attribute_value=
category.attribute_image=
product.attribute_varchar=
product.attribute_text=
product.attribute_date=
product.attribute_int=
product.attribute_decimal=

