[eventObservers]

action_preDispatch_default_index_index.catalog_init.callback = "Mage_Core_Block::loadJsonFile"
action_preDispatch_default_index_index.catalog_init.arg.file = "Mage/Catalog/Admin/initLayout.json"

action_postDispatch_mage_catalog_tree_index.catalog_test.callback = "Mage_Core_Block::loadJsonFile"
action_postDispatch_mage_catalog_tree_index.catalog_test.arg.file = "Mage/Catalog/Admin/testJsAdd.json"

;action_preDispatch_mage_catalog_index_loadMainPanel.catalog_main.callback = "Mage_Core_Block::loadJsonFile"
;action_preDispatch_mage_catalog_index_loadMainPanel.catalog_main.arg.file = "Mage/Catalog/Admin/loadMainPanel.json"

[formElementSource]

category.category_set=
product.product_set=
product.product_status=
product.product_manufacturer=

[formElementSaver]

category.attribute_value=
category.attribute_image=
product.attribute_varchar=
product.attribute_text=
product.attribute_date=
product.attribute_int=
product.attribute_decimal=

