[Ecom]

Core.active = true

Acl.active = true

Page.active = true

Customer.active = true

Catalog.active = true

Cart.active = true

Sales.active = true

Checkout.active = true

;Test.active = true 

