[setup]

version = 0.1.0a3

[configSections]

depends = "Mage_Core_Module_Info::checkDepends"
eventObservers = "Mage_Core_Event::loadObserversConfig"
;controller = "Mage_Core_Controller::loadModuleConfig"
resourceTypes = "Mage_Core_Resource::loadTypesConfig"
resources = "Mage_Core_Resource::loadResourcesConfig"
resourceEntities = "Mage_Core_Resource::loadEntitiesConfig"
resourceModels = "Mage_Core_Model::loadModelsConfig"
blockTypes = "Mage_Core_Block::loadTypesConfig"
blockTemplates = "Mage_Core_Block::loadTemplatesConfig"

[blockTypes]

text        = Mage_Core_Block_Text
list        = Mage_Core_Block_Text_List
tag         = Mage_Core_Block_Text_Tag
tag_css     = Mage_Core_Block_Text_Tag_Css
tag_js      = Mage_Core_Block_Text_Tag_Js
tpl         = Mage_Core_Block_Template
list_link   = Mage_Core_Block_Text_List_Link
debug       = Mage_Core_Block_Text_Tag_Debug
form        = Mage_Core_Block_Form

[resourceTypes]

mysql = Mage_Core_Resource_Db_Mysql
mysqli= Mage_Core_Resource_Db_Mysqli

[resourceModels]

core = Mage_Core_Model_Mysql4

[resources]

core_setup =
core_write =
core_read =

[resourceEntities]

core_setup.website.table            = core_website
core_setup.language.table           = core_language
core_setup.module.table             = core_module
core_setup.table.table              = core_table

core_setup.custom_field.table       = core_custom_field
core_setup.custom_field_data.table  = core_custom_field_data

core_setup.block_group.table        = core_block_group
core_setup.block.table              = core_block

core_setup.domain.table             =core_domain
core_setup.domain_website.table     =core_domain_website
core_setup.setting.table            =core_setting
core_setup.domain_setting.table     =core_domain_setting

core_write  = core_setup
core_read   = core_write

[eventObservers]

controllerAction_noRoute.callback = Mage_Core_Block::loadJsonFile
controllerAction_noRoute.arg.file = Mage/Core/noRoute.json

controllerAction_postDispatch.callback = Mage_Core_Controller::renderLayout
