[blockTypes]

tpl                 = Mage_Core_Block_Template
list                = Mage_Core_Block_Text_List
tag                 = Mage_Core_Block_Text_Tag
tag_css             = Mage_Core_Block_Text_Tag_Css
tag_js              = Mage_Core_Block_Text_Tag_Js

admin_toolbar             = Mage_Core_Block_Admin_Js_Toolbar
admin_menu                = Mage_Core_Block_Admin_Js_Menu
admin_layout_border       = Mage_Core_Block_Admin_Js_Layout_Border
admin_layout_panel        = Mage_Core_Block_Admin_Js_Layout_Panel
admin_layout_panel_grid   = Mage_Core_Block_Admin_Js_Layout_Panel_Grid
admin_layout_panel_nested = Mage_Core_Block_Admin_Js_Layout_Panel_Nested
admin_tree                = Mage_Core_Block_Admin_Js_Tree

[eventObservers]
;admin_action_preDispatch.core_init.callback = "Mage_Core_Block::loadJsonFile"
;admin_action_preDispatch.core_init.arg.file = "Mage/Core/Admin/initLayout.json"

;admin_action_postDispatch.core_render.callback = "Mage_Core_Controller::renderLayout"
