[blockTypes]

tpl                 = Mage_Core_Block_Template
list                = Mage_Core_Block_Text_List
tag                 = Mage_Core_Block_Text_Tag
tag_css             = Mage_Core_Block_Text_Tag_Css
tag_js              = Mage_Core_Block_Text_Tag_Js

toolbar             = Mage_Core_Block_Admin_Js_Toolbar
menu                = Mage_Core_Block_Admin_Js_Menu
layout_border       = Mage_Core_Block_Admin_Js_Layout_Border
layout_panel        = Mage_Core_Block_Admin_Js_Layout_Panel
layout_panel_grid   = Mage_Core_Block_Admin_Js_Layout_Panel_Grid
layout_panel_nested = Mage_Core_Block_Admin_Js_Layout_Panel_Nested
tree                = Mage_Core_Block_Admin_Js_Tree

[eventObservers]
;action_preDispatch.core_init.callback = "Mage_Core_Block::loadJsonFile"
;action_preDispatch.core_init.arg.file = "Mage/Core/Admin/initLayout.json"

;action_postDispatch.core_render.callback = "Mage_Core_Controller::renderLayout"
