<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maintenance</title>
<style type="text/css">
* { margin:0; padding:0; }
html { height:100%; }
body { height:100%; font:18px/1.25 Arial, Helvetica, sans-serif; text-align:left; color:#232323; }
.wrapper { min-height:100%; background:#010101 url(/static/images/bkg_body.png) 50% 50% no-repeat; position:relative; }
.page { position:absolute; top:50%; left:50%; margin:-195px 0 0 -260px; width:520px; height:392px; background:url(/static/images/bkg_box.png) 0 0 no-repeat; }
.maintenance { padding:185px 35px 35px;; text-align:center; }
.maintenance h1 { font-size:28px; font-weight:normal; margin:0 0 30px; }
.maintenance p { margin:0; }
</style>
</head>
<body>
<div class="wrapper">
    <div class="page">
        <div class="maintenance">
            <h1>
                <!--Joe's Store<br />-->
                Maintenance in Progress
            </h1>
            <p>we'll be back soon</p>
        </div>
    </div>
</div>
</body>
</html>
